#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF5901T5E_package:
    """5.9KΩ (5901) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23071", date="2025-07-16T22:33:56.521092+00:00", checksum="692d94f9a37bd01b7b5205bfb8e02633737516c712ff09f7a622dc3463121fad">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5901T5E", footprint="R0603.kicad_mod", symbol="0603WAF5901T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23071", manufacturer="UNI-ROYAL", partno="0603WAF5901T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0603WAF5901T5E_C23071.pdf">

    # pins
    pin 2
    pin 1
