#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF1000T5E_package:
    """100Ω (1000) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22775", date="2025-07-16T22:40:09.738943+00:00", checksum="68668a2f5aa0622d0982e3f351b52af681ad5d6179252d63250b189f33eedd47">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF1000T5E", footprint="R0603.kicad_mod", symbol="0603WAF1000T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22775", manufacturer="UNI-ROYAL", partno="0603WAF1000T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0603WAF1000T5E_C22775.pdf">

    # pins
    pin 2
    pin 1
