#pragma experiment("BRIDGE_CONNECT")
import ElectricPower
import can_bridge_by_name
import Resistor
import Capacitor

from "sense.ato" import Sense

from "parts/parts.ato" import R_10, C_100nF, XT60PW_M, JST_B4B_XH, BQ40Z80

module Pack:
	signal gnd
	signal vbat
	signal vss
	signal nbat
	signal pgnd

	bat1 = new XT60PW_M
	bat2 = new XT60PW_M

	bat1.power.gnd ~ nbat
	bat1.power.vcc ~ bat2.power.gnd
	bat2.power.vcc ~ vbat

	bal1 = new JST_B4B_XH
	bal2 = new JST_B4B_XH

	bal1.c3 ~ bal2.gnd
	bal1.gnd ~ nbat
	bal2.c3 ~ vbat

	mon = new BQ40Z80

	# BALANCE LEADS
	## Resistors
	bal_res = new R_10[6]
	mon.VC1 ~> bal_res[0] ~> bal1.c1
	mon.VC2 ~> bal_res[1] ~> bal1.c2
	mon.VC3 ~> bal_res[2] ~> bal1.c3
	mon.VC4 ~> bal_res[3] ~> bal2.c1
	mon.VC5 ~> bal_res[4] ~> bal2.c2
	mon.VC6 ~> bal_res[5] ~> bal2.c3
	## Capacitors
	bal_caps = new C_100nF[6]
	gnd     ~> bal_caps[0] ~> mon.VC1
	mon.VC1 ~> bal_caps[1] ~> mon.VC2
	mon.VC2 ~> bal_caps[2] ~> mon.VC3
	mon.VC3 ~> bal_caps[3] ~> mon.VC4
	mon.VC4 ~> bal_caps[4] ~> mon.VC5
	mon.VC5 ~> bal_caps[5] ~> mon.VC6

	mon.VSS ~ vss
	mon.SRP ~ vss

	sense = new Sense
	sense.differential_capacitance = 100pF
	nbat ~> sense ~> pgnd
	sense.sense_p ~ mon.SRP
	sense.sense_n ~ mon.SRN

