#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Changzhou_Amass_Elec_XT60U_M_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C129184", date="2025-07-18T04:39:27.496025+00:00", checksum="205083629ce51c6eeccb55d9ef873f30965e606ad265c3df93db3bae407e05b4">

    trait is_atomic_part<manufacturer="Changzhou Amass Elec", partnumber="XT60U-M", footprint="CONN-TH_XT60U-M.kicad_mod", symbol="XT60U-M.kicad_sym", model="2.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C129184", manufacturer="Changzhou Amass Elec", partno="XT60U-M">
    trait has_designator_prefix<prefix="CN">

    # pins
    signal neg ~ pin 2
    signal pos ~ pin 1
