#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component PANASONIC_ERA3AEB2493V_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C491122", date="2025-07-23T17:53:01.608256+00:00", checksum="cbddee2694137f8c0d84e87450ecd47e33c9e0ed6dbfa658f1f98bc9e3eb8def">

    trait is_atomic_part<manufacturer="PANASONIC", partnumber="ERA3AEB2493V", footprint="R0603.kicad_mod", symbol="ERA3AEB2493V.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C491122", manufacturer="PANASONIC", partno="ERA3AEB2493V">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121806_PANASONIC-ERA3AEB2493V_C491122.pdf">

    # pins
    pin 2
    pin 1
