#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XFCN_PZ254V_11_02P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C492401", date="2025-07-14T03:25:53.510937+00:00", checksum="3c746dc19b4f76230d4db3d3adb83135182886cb47bef96c0bb331ae52acdb51">

    trait is_atomic_part<manufacturer="XFCN", partnumber="PZ254V-11-02P", footprint="HDR-TH_2P-P2.54-V-M.kicad_mod", symbol="PZ254V-11-02P.kicad_sym", model="HDR2.54-M-LI-1X2P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C492401", manufacturer="XFCN", partno="PZ254V-11-02P">
    trait has_designator_prefix<prefix="H">

    # pins
    pin 1
    pin 2
