#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XFCN_PZ254V_11_02P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C492401", date="2025-07-14T03:02:10.353143+00:00", checksum="50ae066a104cd12b5acf5a9559e011e8e3ec2e49d565d9a58430a21a38485768">

    trait is_atomic_part<manufacturer="XFCN", partnumber="PZ254V-11-02P", footprint="HDR-TH_2P-P2.54-V-M.kicad_mod", symbol="PZ254V-11-02P.kicad_sym", model="HDR2.54-M-LI-1X2P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C492401", manufacturer="XFCN", partno="PZ254V-11-02P">
    trait has_designator_prefix<prefix="H">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2409302300_XFCN-PZ254V-11-02P_C492401.pdf">

    # pins
    pin 1
    pin 2
