#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0603BRD0716K5L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C728584", date="2025-07-16T22:35:39.809281+00:00", checksum="d90e586d08b94c0fb645abb7fae46c740ced4fd45c74911532f84c1de7964334">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0603BRD0716K5L", footprint="R0603.kicad_mod", symbol="RT0603BRD0716K5L.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C728584", manufacturer="YAGEO", partno="RT0603BRD0716K5L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
