#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Milliohm_HoYLR2512E_3W_1mR_1_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5375452", date="2025-07-16T22:42:40.142339+00:00", checksum="14eb420dc47457bd8df95b36379e87b2548c1036de89c262d910f4ad697f1996">

    trait is_atomic_part<manufacturer="Milliohm", partnumber="HoYLR2512E-3W-1mR-1%", footprint="R2512.kicad_mod", symbol="HOYLR2512E-3W-1MR-1%.kicad_sym", model="R2512_L6.3-W3.2-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5375452", manufacturer="Milliohm", partno="HoYLR2512E-3W-1mR-1%">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
