#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A105KB8NNNC_package:
    """1uF (105) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15849", date="2025-07-16T22:26:55.892560+00:00", checksum="7f201d92ba3cdb5f955b13bc07564033a3837596462a2734d2987888108a708a">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A105KB8NNNC", footprint="C0603.kicad_mod", symbol="CL10A105KB8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15849", manufacturer="Samsung Electro-Mechanics", partno="CL10A105KB8NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf">

    # pins
    pin 2
    pin 1
