#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF3002T5E_package:
    """30KΩ (3002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22984", date="2025-07-16T22:29:29.101264+00:00", checksum="c0d2f2318091a6aa737eddb89b384507813a38316a692d7d3fc9af952f541388">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF3002T5E", footprint="R0603.kicad_mod", symbol="0603WAF3002T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22984", manufacturer="UNI-ROYAL", partno="0603WAF3002T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0603WAF3002T5E_C22984.pdf">

    # pins
    pin 2
    pin 1
