#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MDD_Microdiode_Electronics_SS34_package:
    """SS34"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C8678", date="2025-07-14T03:15:11.647591+00:00", checksum="ea80c5341e9e5c599e27b2a04bf6ce721d66ae2144cac2676583b459f12a06d0">

    trait is_atomic_part<manufacturer="MDD（Microdiode Electronics）", partnumber="SS34", footprint="SMA_L4.3-W2.6-LS5.2-RD.kicad_mod", symbol="SS34_C8678.kicad_sym", model="SMA_L4.3-W2.6-LS5.2-RD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C8678", manufacturer="MDD（Microdiode Electronics）", partno="SS34">
    trait has_designator_prefix<prefix="D">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411211955_MDD-Microdiode-Semiconductor-SS34_C8678.pdf">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
