#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10C101JB8NNNC_package:
    """100pF (101) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C14858", date="2025-07-16T22:40:06.240978+00:00", checksum="ed6efdc7898860aeffcd08df886cbfa44e430103424082ba80aba1749a070153">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10C101JB8NNNC", footprint="C0603.kicad_mod", symbol="CL10C101JB8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C14858", manufacturer="Samsung Electro-Mechanics", partno="CL10C101JB8NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10C101JB8NNNC_C14858.pdf">

    # pins
    pin 1
    pin 2
