#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF0000TCE_package:
    """0Ω (0R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C17168", date="2025-07-23T17:53:04.322414+00:00", checksum="8fbe3c817c369604292f8caf934d379cd9165b748d069d853c819166d22e1820">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF0000TCE", footprint="R0402.kicad_mod", symbol="0402WGF0000TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C17168", manufacturer="UNI-ROYAL", partno="0402WGF0000TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0402WGF0000TCE_C17168.pdf">

    # pins
    pin 2
    pin 1
