#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0603BRD0750KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C861451", date="2025-07-16T22:28:41.945436+00:00", checksum="535bf3f4cafa8321a66ff1081bc3dce8dd9ab2290f7df074d38f49a3083b4a53">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0603BRD0750KL", footprint="R0603.kicad_mod", symbol="RT0603BRD0750KL.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C861451", manufacturer="YAGEO", partno="RT0603BRD0750KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
