#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF5231T5E_package:
    """5.23KΩ (5231) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23068", date="2025-07-14T03:25:46.058695+00:00", checksum="1d2eced994ce1f29990238fa92154e3bc70a416302aa5c0f99ca447337e6c553">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5231T5E", footprint="R0603.kicad_mod", symbol="0603WAF5231T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23068", manufacturer="UNI-ROYAL", partno="0603WAF5231T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
