#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF5231T5E_package:
    """5.23KΩ (5231) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23068", date="2025-07-14T01:06:16.873329+00:00", checksum="e1fdcbc63694768dc540191e43bf2706e99aa55b9de11e858250016a58613c10">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5231T5E", footprint="R0603.kicad_mod", symbol="0603WAF5231T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23068", manufacturer="UNI-ROYAL", partno="0603WAF5231T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0603WAF5231T5E_C23068.pdf">

    # pins
    pin 2
    pin 1
