#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TECHFUSE_SL1050_100M_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22463843", date="2025-07-16T22:27:14.822666+00:00", checksum="aa68b465e5c37997c1f94e3b47641df3afde2c8f6c947022bf537ef9be23feaf">

    trait is_atomic_part<manufacturer="TECHFUSE", partnumber="SL1050-100M", footprint="IND-SMD_L11.0-W10.5_SL1050-330M.kicad_mod", symbol="SL1050-100M.kicad_sym", model="IND-SMD_L11.0-W10.5_SL1050-330M.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22463843", manufacturer="TECHFUSE", partno="SL1050-100M">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
