#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component RALEC_RTT032R94FTP_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C166832", date="2025-07-16T22:32:56.849824+00:00", checksum="e57312a84086a1659cf0317e63770d61431d57252ff8d627604a1f8241ad9b98">

    trait is_atomic_part<manufacturer="RALEC", partnumber="RTT032R94FTP", footprint="R0603.kicad_mod", symbol="RTT032R94FTP.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C166832", manufacturer="RALEC", partno="RTT032R94FTP">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221110_RALEC-RTT032R94FTP_C166832.pdf">

    # pins
    pin 2
    pin 1
