(fp_lib_table
    (version 7)
    (lib
        (name "Samsung_Electro_Mechanics_CL31B105KBHNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31B105KBHNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL31B105KBHNNNE")
    )
    (lib
        (name "Texas_Instruments_BQ25730RSNR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ25730RSNR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ25730RSNR")
    )
    (lib
        (name "TA_I_Tech_RLM25FEER005")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TA_I_Tech_RLM25FEER005")
        (options "")
        (descr "atopile: part lib: TA_I_Tech_RLM25FEER005")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "YAGEO_RT0603BRD0716K5L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD0716K5L")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD0716K5L")
    )
    (lib
        (name "Alpha___Omega_Semicon_AO3400A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3400A")
        (options "")
        (descr "atopile: part lib: Alpha___Omega_Semicon_AO3400A")
    )
    (lib
        (name "Alpha___Omega_Semicon_AO3401A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3401A")
        (options "")
        (descr "atopile: part lib: Alpha___Omega_Semicon_AO3401A")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "XT30PW_M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XT30PW_M")
        (options "")
        (descr "atopile: part lib: XT30PW_M")
    )
    (lib
        (name "TECHFUSE_SL1050_100M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECHFUSE_SL1050_100M")
        (options "")
        (descr "atopile: part lib: TECHFUSE_SL1050_100M")
    )
    (lib
        (name "YAGEO_RT0603BRD0750KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD0750KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD0750KL")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5231T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5231T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5231T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF3002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF3002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF3002T5E")
    )
    (lib
        (name "JST_Sales_America_B5B_XH_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_B5B_XH_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B5B_XH_A_LF__SN")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A475KAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A475KAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A475KAQNNNE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5901T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5901T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5901T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF100JTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF100JTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF100JTCE")
    )
    (lib
        (name "Viking_Tech_ARG02BTC2493")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Viking_Tech_ARG02BTC2493")
        (options "")
        (descr "atopile: part lib: Viking_Tech_ARG02BTC2493")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10B474KA8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10B474KA8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10B474KA8NNNC")
    )
    (lib
        (name "RALEC_RTT032R94FTP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT032R94FTP")
        (options "")
        (descr "atopile: part lib: RALEC_RTT032R94FTP")
    )
    (lib
        (name "Texas_Instruments_BQ25756ERRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ25756ERRVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ25756ERRVR")
    )
    (lib
        (name "JST_Sales_America_B4B_XH_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_B4B_XH_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B4B_XH_A_LF__SN")
    )
    (lib
        (name "XT30PW_F")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XT30PW_F")
        (options "")
        (descr "atopile: part lib: XT30PW_F")
    )
    (lib
        (name "XBLW_PCF8563DTR_XBLW")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XBLW_PCF8563DTR_XBLW")
        (options "")
        (descr "atopile: part lib: XBLW_PCF8563DTR_XBLW")
    )
    (lib
        (name "Texas_Instruments_BQ40Z80RSMR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ40Z80RSMR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ40Z80RSMR")
    )
    (lib
        (name "Ymin_VKME2102C820MV")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ymin_VKME2102C820MV")
        (options "")
        (descr "atopile: part lib: Ymin_VKME2102C820MV")
    )
    (lib
        (name "Texas_Instruments_BQ40Z50RSMR_R1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ40Z50RSMR_R1")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ40Z50RSMR_R1")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "YUEN_FUNG_MT_0_202_A101_M200_RS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YUEN_FUNG_MT_0_202_A101_M200_RS")
        (options "")
        (descr "atopile: part lib: YUEN_FUNG_MT_0_202_A101_M200_RS")
    )
    (lib
        (name "UNI_ROYAL_0603WAF100JT5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF100JT5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF100JT5E")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "YAGEO_RT0603BRD07249KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD07249KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD07249KL")
    )
)