(fp_lib_table
    (version 7)
    (lib
        (name "Alpha___Omega_Semicon_AO3400A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3400A")
        (options "")
        (descr "atopile: part lib: Alpha___Omega_Semicon_AO3400A")
    )
    (lib
        (name "CCTC_TCC0402X5R474M160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/CCTC_TCC0402X5R474M160AT")
        (options "")
        (descr "atopile: part lib: CCTC_TCC0402X5R474M160AT")
    )
    (lib
        (name "Changzhou_Amass_Elec_XT60PW_M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changzhou_Amass_Elec_XT60PW_M")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_XT60PW_M")
    )
    (lib
        (name "Changzhou_Amass_Elec_XT60U_M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changzhou_Amass_Elec_XT60U_M")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_XT60U_M")
    )
    (lib
        (name "FH_0402CG101J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG101J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG101J500NT")
    )
    (lib
        (name "HL_40N06D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HL_40N06D")
        (options "")
        (descr "atopile: part lib: HL_40N06D")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603R")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
    )
    (lib
        (name "JST_Sales_America_B4B_XH_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_B4B_XH_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B4B_XH_A_LF__SN")
    )
    (lib
        (name "MDD_Microdiode_Electronics_SS34")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_SS34")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
    )
    (lib
        (name "Milliohm_HoYLR2512E_3W_1mR_1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Milliohm_HoYLR2512E_3W_1mR_1")
        (options "")
        (descr "atopile: part lib: Milliohm_HoYLR2512E_3W_1mR_1")
    )
    (lib
        (name "PANASONIC_ERA3AEB2493V")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/PANASONIC_ERA3AEB2493V")
        (options "")
        (descr "atopile: part lib: PANASONIC_ERA3AEB2493V")
    )
    (lib
        (name "RALEC_RTT032R94FTP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT032R94FTP")
        (options "")
        (descr "atopile: part lib: RALEC_RTT032R94FTP")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10C101JB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10C101JB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10C101JB8NNNC")
    )
    (lib
        (name "TA_I_Tech_RLM25FEER005")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TA_I_Tech_RLM25FEER005")
        (options "")
        (descr "atopile: part lib: TA_I_Tech_RLM25FEER005")
    )
    (lib
        (name "TECHFUSE_SL1050_100M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECHFUSE_SL1050_100M")
        (options "")
        (descr "atopile: part lib: TECHFUSE_SL1050_100M")
    )
    (lib
        (name "Texas_Instruments_BQ25756ERRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ25756ERRVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ25756ERRVR")
    )
    (lib
        (name "Texas_Instruments_BQ40Z80RSMR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_BQ40Z80RSMR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_BQ40Z80RSMR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF0000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF0000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1001T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1001T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF100JT5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF100JT5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF100JT5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF3002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF3002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF3002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5231T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5231T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5231T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5901T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5901T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5901T5E")
    )
    (lib
        (name "UNI_ROYAL_1210W2J0102T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1210W2J0102T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_1210W2J0102T5E")
    )
    (lib
        (name "XFCN_PZ254V_11_02P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XFCN_PZ254V_11_02P")
        (options "")
        (descr "atopile: part lib: XFCN_PZ254V_11_02P")
    )
    (lib
        (name "XNRUSEMI_XR15P06D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XNRUSEMI_XR15P06D")
        (options "")
        (descr "atopile: part lib: XNRUSEMI_XR15P06D")
    )
    (lib
        (name "XUNPU_TS_1088_AR02016")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XUNPU_TS_1088_AR02016")
        (options "")
        (descr "atopile: part lib: XUNPU_TS_1088_AR02016")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "YAGEO_PA1206FRF470R001L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_PA1206FRF470R001L")
        (options "")
        (descr "atopile: part lib: YAGEO_PA1206FRF470R001L")
    )
    (lib
        (name "YAGEO_RC0603FR_0710ML")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0603FR_0710ML")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0603FR_0710ML")
    )
    (lib
        (name "YAGEO_RT0603BRD0716K5L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD0716K5L")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD0716K5L")
    )
    (lib
        (name "YAGEO_RT0603BRD07249KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD07249KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD07249KL")
    )
    (lib
        (name "YAGEO_RT0603BRD0750KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0603BRD0750KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0603BRD0750KL")
    )
    (lib
        (name "Ymin_VKME2102C820MV")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ymin_VKME2102C820MV")
        (options "")
        (descr "atopile: part lib: Ymin_VKME2102C820MV")
    )
)