#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XUNPU_TS_1088_AR02016_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C720477", date="2025-07-14T03:25:56.804098+00:00", checksum="ee50a88c26d5dba183b8bdf957152b8cd206df975427f67b8825d3009d5ee599">

    trait is_atomic_part<manufacturer="XUNPU", partnumber="TS-1088-AR02016", footprint="SW-SMD_L3.9-W3.0-P4.45.kicad_mod", symbol="TS-1088-AR02016.kicad_sym", model="SW-SMD_L3.9-W2.9-H2.0-LS4.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C720477", manufacturer="XUNPU", partno="TS-1088-AR02016">
    trait has_designator_prefix<prefix="SW">

    # pins
    pin 2
    pin 1
