#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XUNPU_TS_1088_AR02016_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C720477", date="2025-07-14T02:33:06.279825+00:00", checksum="bc6d397682354be67f812d86a2adf8bbf14c14bcf7ae0af10388f7d7d9af5034">

    trait is_atomic_part<manufacturer="XUNPU", partnumber="TS-1088-AR02016", footprint="SW-SMD_L3.9-W3.0-P4.45.kicad_mod", symbol="TS-1088-AR02016.kicad_sym", model="SW-SMD_L3.9-W2.9-H2.0-LS4.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C720477", manufacturer="XUNPU", partno="TS-1088-AR02016">
    trait has_designator_prefix<prefix="SW">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2504101957_XUNPU-TS-1088-AR02016_C720477.pdf">

    # pins
    pin 2
    pin 1
