#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_BQ40Z80RSMR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C882850", date="2025-07-12T01:03:11.100622+00:00", checksum="9070c2ae2355c4e8e8ec13fbb862d7ab39db58d774ad956c075368a8ef6ca686">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="BQ40Z80RSMR", footprint="VQFN-32_L4.0-W4.0-P0.40-TL-EP1.4.kicad_mod", symbol="BQ40Z80RSMR.kicad_sym", model="VQFN-32_L4.0-W4.0-P0.40-TL-EP1.4.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C882850", manufacturer="Texas Instruments", partno="BQ40Z80RSMR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal BAT ~ pin 30
    signal CB7EN_PDSG_GPIO ~ pin 16
    signal CHG ~ pin 29
    signal DSG ~ pin 26
    signal EP ~ pin 33
    signal FUSE ~ pin 23
    signal LEDCNTLA_PDSG_GPIO ~ pin 20
    signal LEDCNTLB_GPIO ~ pin 21
    signal LEDCNTLC_GPIO ~ pin 22
    signal PACK ~ pin 25
    signal PBI ~ pin 31
    signal PCHG ~ pin 28
    signal SMBC ~ pin 19
    signal SMBD ~ pin 18
    signal SRN ~ pin 6
    signal SRP ~ pin 8
    signal TS1 ~ pin 10
    signal TS2 ~ pin 11
    signal VC1 ~ pin 5
    signal VC2 ~ pin 4
    signal VC3 ~ pin 3
    signal VC4 ~ pin 2
    signal VC5 ~ pin 1
    signal VC6 ~ pin 32
    signal VC7EN_nDISP_GPIO ~ pin 15
    signal VC7SENSE_TS3_ADCIN1_GPIO ~ pin 12
    signal VCC ~ pin 24
    signal VSS ~ pin 9
    signal nDISP_TS4_ADCIN2_GPIO ~ pin 13
    signal nPRES_nSHUTDN_nDISP_PDSG_GPIO ~ pin 17
